include "application.conf"

application.url = "http://nplusone.hilton.eu.cloudbees.net"

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:"${DATABASE_URL_DB}
db.default.user = ${DATABASE_USERNAME_DB}
db.default.password = ${DATABASE_PASSWORD_DB}

applyEvolutions.default = true
